[gd_scene load_steps=2 format=3 uid="uid://c5v7w3n1h2b8t"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenuBar" type="MenuBar" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 0

[node name="File" type="PopupMenu" parent="TopMenuBar"]
unique_name_in_owner = true
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Save As..."
item_1/id = 1
item_2/text = "Open..."
item_2/id = 2

[node name="GraphWorkspace" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
panning_scheme = 0
script = ExtResource("1_main")

[node name="SaveDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Save Tendril Graph"
initial_position = 2
size = Vector2i(900, 600)
file_mode = 4
access = 2
filters = PackedStringArray("*.tendril.json ; Tendril Graph")

[node name="OpenDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open Tendril Graph"
initial_position = 2
size = Vector2i(900, 600)
access = 2
filters = PackedStringArray("*.tendril.json ; Tendril Graph")
